{
  "version": "44.0.0",
  "artifacts": {
    "InfrastructureStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InfrastructureStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InfrastructureStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "InfrastructureStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/e441269bb6b86b7da8812ee057a166d512b13fbcf0e0501f203b8f0fe631817e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InfrastructureStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "InfrastructureStack.assets"
      ],
      "metadata": {
        "/InfrastructureStack/MangoMediaWebsiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MangoMediaWebsiteBucket6E020833"
          }
        ],
        "/InfrastructureStack/MangoMediaWebsiteBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MangoMediaWebsiteBucketPolicy89C90CF2"
          }
        ],
        "/InfrastructureStack/MangoMediaWebsiteBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MangoMediaWebsiteBucketAutoDeleteObjectsCustomResource64289150"
          }
        ],
        "/InfrastructureStack/LatestNodeRuntimeMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LatestNodeRuntimeMap"
          }
        ],
        "/InfrastructureStack/Custom::S3AutoDeleteObjectsCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/InfrastructureStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/InfrastructureStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/InfrastructureStack/OriginAccessIdentity/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OriginAccessIdentityDF1E3CAC"
          }
        ],
        "/InfrastructureStack/Zone/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ZoneA5DE4B68"
          }
        ],
        "/InfrastructureStack/SiteCertificate/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteCertificate38C247F6"
          }
        ],
        "/InfrastructureStack/SiteDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDistribution3FF9535D"
          }
        ],
        "/InfrastructureStack/SiteAliasRecord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteAliasRecord3C0AF5BF"
          }
        ],
        "/InfrastructureStack/AWSCloudFrontPartitionHostedZoneIdMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWSCloudFrontPartitionHostedZoneIdMap"
          }
        ],
        "/InfrastructureStack/SiteWWWAliasRecord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteWWWAliasRecordC5E938C2"
          }
        ],
        "/InfrastructureStack/BucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketName"
          }
        ],
        "/InfrastructureStack/DistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionId"
          }
        ],
        "/InfrastructureStack/DistributionDomainName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionDomainName"
          }
        ],
        "/InfrastructureStack/WebsiteURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebsiteURL"
          }
        ],
        "/InfrastructureStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InfrastructureStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/InfrastructureStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InfrastructureStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InfrastructureStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1019.1"
}